<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#000000" />
    <title>Simple Planning Poker</title>
    <style>
        .card {
            -webkit-tap-highlight-color: transparent;
            background-color: black;
            border-radius: 6vw;
            border: 0.5vw solid white;
            color: white;
            cursor: pointer;
            font-size: 6vw;
            height: 20%;
            margin: auto;
            outline: none;
            text-align: center;
            width: 22%;
        }

        .card:active {
            background-color: #555555;
        }

        .card_hide {
            display:none;
        }

        .card_selected {
            border-width: 2vw;
            font-size: 20vw;
            height: 90%;
            width: 90%;
        }

        .card_back {
            border-style: dotted;
            color: transparent;
        }

        .inner_desk {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }

        .outer_desk {
            display: table;
        }

        body {
            background-color: black;
            margin: auto;
        }

        html, body, .outer_desk, .inner_desk {
            height:100%;
            width:100%;
        }

    </style>
</head>
<body>
    <script>
        const CARD_CLASSES = {
        	base: "card",
        	hidden: "card_hide",
        	selected: "card_selected",
        	backFace: "card_back"
        }

        const MODES = {
        	selectionMode: 0,
        	backMode: 1,
        	frontMode: 2,
        	length: 3
        }

        const FUNCTIONS_BY_MODE = [selectCard, flipCardToFront, unselectCard];

        let cardElements;
        let selectedCard;
        let hasResetedPageOnHistory = false;

        window.onload = init;
        window.onpopstate = onPopState;

        function onPopState(event){
            if(!event.state && selectedCard){
                hasResetedPageOnHistory = false;
                resetTable();
            }
        }

        function resetTable(){
            currentMode = MODES.selectionMode;
            if(selectedCard){
                flipCardToFront(selectedCard)
                unselectCard(selectedCard)
            }
        }

        function init() {
        	cardElements = document.getElementsByClassName(CARD_CLASSES.base);
        	for (let i = 0; i < cardElements.length; i++) {
        		const currentCard = cardElements[i];
        		currentCard.onclick = function () {
        			clickedCard(this);
        		};
        	}
            currentMode = MODES.selectionMode;
        }

        function clickedCard(clickedCard) {
        	FUNCTIONS_BY_MODE[currentMode](clickedCard);
        	advanceMode();
        }

        function advanceMode() {
        	currentMode = (currentMode + 1) % MODES.length;
        }

        function selectCard(cardToSelect) {
        	for (let i = 0; i < cardElements.length; i++) {
        		const currentCard = cardElements[i];
        		currentCard.classList.add(CARD_CLASSES.hidden);
        	}
        	cardToSelect.classList.add(CARD_CLASSES.selected);
        	cardToSelect.classList.add(CARD_CLASSES.backFace);
        	cardToSelect.classList.remove(CARD_CLASSES.hidden);

            selectedCard = cardToSelect;
            history.pushState("Selected Card State", document.title);
            hasResetedPageOnHistory = true;
        }

        function flipCardToFront(cardToFlip) {
        	cardToFlip.classList.remove(CARD_CLASSES.backFace);
        }

        function unselectCard(cardToUnselect) {
        	for (let i = 0; i < cardElements.length; i++) {
        		const currentCard = cardElements[i];
        		currentCard.classList.remove(CARD_CLASSES.hidden);
        	}
            cardToUnselect.classList.remove(CARD_CLASSES.selected);

            selectedCard = null;

            if (!hasResetedPageOnHistory){
                // set current state as a reset table in the history
                history.replaceState(null, document.title);
                hasResetedPageOnHistory = true;
            } else{
                // Go back to the previously stored reseted table in the history
                history.back();
                hasResetedPageOnHistory = false;
            }
        }

    </script>
    <div class="outer_desk">
        <div class="inner_desk">
            <button id="0" class="card">0</button>
            <button id="1" class="card">1</button>
            <button id="2" class="card">2</button>
            <button id="3" class="card">3</button>
            <button id="5" class="card">5</button>
            <button id="8" class="card">8</button>
            <button id="13" class="card">13</button>
            <button id="21" class="card">21</button>
            <button id="34" class="card">34</button>
            <button id="infinite" class="card">&infin;</button>
            <button id="?" class="card">?</button>
            <button id="coffee" class="card">&#x2615;</button>
        </div>
    </div>
</body>
</html>